NEXT_PUBLIC_BASE_URL ='https://commandcode.net/kieok/callapi.php'
NEXT_PUBLIC_ENV='production'
NEXT_PUBLIC_SENTRY_AUTH_TOKEN='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'
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY='AIzaSyBvy4in2chFztIjmTz-92od4VTnRPYYdtI'
NEXT_PUBLIC_PRODUCT_ID=1001
NEXT_PUBLIC_COMPANY_TOKEN='https://commandcode.net/kieok'
NEXT_PUBLIC_ACTIVATE_URL='https://keiokmasterlive.vercel.app'
